VITE_SUPABASE_PROJECT_ID="mnulnrsoysybyreuktdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udWxucnNveXN5YnlyZXVrdGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjcwNzAsImV4cCI6MjA3NzkwMzA3MH0.XXJmvJNEyiea69owLrYItmUgNwZpZtz9p6IcmYwrkrI"
VITE_SUPABASE_URL="https://mnulnrsoysybyreuktdt.supabase.co"
